# RUST_LOG="info"

# Secret Key
# You must set random bytes (32 bytes, hex encoded) for this.
# DO NOT LEAK IT!!
SECRET_KEY="deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef"

# The socket address at which Kebisafe listens
LISTEN_AT="127.0.0.1:3000"

# Root URL for the instance
HOSTED_AT="http://localhost:3000"

# Database connection URI
DATABASE_URI="postgresql://username:password@localhost:5432/kebisafe"

# Redis connection URI
REDIS_URI="redis://localhost:6379"

# The directory at which static assets are stored
PUBLIC_DIR="./public"

# The directory at which uploaded media will be stored
MEDIA_DIR="./media"

# Owner account information
# Use `kebisafe generate-password` to generate password hash
ACCOUNT_NAME="kebisafe"
ACCOUNT_PASSWORD='Set your password hash'

# API Token
# Set random and HTTP safe token
API_TOKEN="SampleToken"
